DB_NOMBRE =bienesraices_node_mvc
DB_USER = root
DB_PASS = 53399600
DB_HOST = localhost

EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=0d96c83836cbf1
EMAIL_PASS=5aa362113b05fd

BACKEND_URL = http://localhost
SECRET_WORD= wubba
